<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LanguageActivity">
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:text="Do you want to go Abroad"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimary" />
    <Button
        android:layout_below="@+id/txt1"
        android:id="@+id/english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorFormBackground"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:text="For English Click"/>
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="10dp"
        android:layout_below="@+id/english"
        android:text="আপনি কি বিদেশে যেতে চাচ্ছেন"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"/>

    <Button
        android:layout_below="@+id/txt2"
        android:id="@+id/bangla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:textColor="@color/colorFormBackground"
        android:background="@color/colorPrimary"
        android:text="  বাংলার  জন্যে  চাপুন "/>

</RelativeLayout>